<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/jpg" href="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Beta-0.6/blob/main/Resources/Images/CocobreadGames.png?raw=true" />
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: rgb(255, 136, 0);
            color: #462e03;
          }
          
          .topnav a.active {
            background-color: #462e03;
            color: rgb(255, 136, 0);
          }
          </style>
          </head>
          <body>
          
          <div class="topnav">
            <a class="active" href="../index.html">CocoHome</a>
            <a href="../slides/index.html">CocoSlides</a>
            <a href="../docs/index.html">CocoDocs</a>
            <a href="../spread/index.html">CocoSpread</a>
          </div>
          
          <div style="padding-left:16px">
          
          </body>
  <head>
      <style>
             h1 {
          color: rgb(63, 52, 52);
      }
  
      h1 {
          text-align: center;
      }
      p {
          color: rgb(63, 52, 52);
      }
      p {
          text-align: center;
      }
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cocobread Rework/css/HomeStyle.css">
    <title>Cocogames</title>
</head>
<body>
    <h1>These are games made by us, Enjoy!</h1>
    <div class="double"> </div>
<div class="double"> </div>
    <button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Home-Beta-0.6.1/blob/main/Resources/Images/Screenshot%202022-05-18%205.13.38%20PM.png?raw=true" height="200" width="200" onclick="location.href='https://www.construct.net/en/free-online-games/spinny-sword-orc-killer-33678/play'"></button>
     <button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Home-Beta-0.6.2/blob/main/Resources/Images/Screenshot%202022-05-19%207.26.05%20AM.png?raw=true" height="200" width="200" onclick="location.href='https://www.construct.net/en/free-online-games/spinny-sword-orc-killer-33707/play'"></button>
 <button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Home-Beta-0.6.2/blob/main/Resources/Images/Screenshot%202022-05-19%207.25.23%20AM.png?raw=true" height="200" width="200" onclick="location.href='https://www.construct.net/en/free-online-games/ball-29873/play'"></button>
     <button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Home-Beta-0.6.2/blob/main/Resources/Images/Screenshot%202022-05-19%207.24.07%20AM.png?raw=true" height="200" width="200" onclick="location.href='https://www.construct.net/en/free-online-games/castle-designer-30237/play'"></button>
        <button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Home-Beta-0.6.3/blob/main/Resources/Images/Screenshot%202022-05-20%204.18.53%20PM.jpg?raw=true" height="200" width="200" onclick="location.href='https://www.construct.net/en/free-online-games/free-game-39224/play'"></button>
      <div class="double"> </div>
<div class="double"> </div>
      </body>
</html>
