
<!DOCTYPE html>
<html>
    <head>
      <link rel="shortcut icon" type="image/jpg" href="https://github.com/CocoBread-Enterprises/CocoBread-Home-Beta-0.6.2/blob/main/Resources/Images/Slides.png?raw=true" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(255, 136, 0);
          color: #462e03;
        }
        
        .topnav a.active {
          background-color: #462e03;
          color: rgb(255, 136, 0);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="../index.html">CocoHome</a>
          <a href="../docs/index.html">CocoDocs</a>
          <a href="../draw/index.html">CocoDraw</a>
          <a href="../spread/index.html">CocoSpread</a>
        </div>
        
        <div style="padding-left:16px">
        
        </body>
<head>
    <style>
           h1 {
        color: rgb(63, 52, 52);
    }

    h1 {
        text-align: center;
    }
    P {
        color: rgb(63, 52, 52);
    }

    p {
        text-align: center;
    }
    </style>
    <h1>Welcome to CocoBread-Slides</h1>
    <p> Screen shot to save</p>

<link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
<link rel="stylesheet" href="css/SlidesStyle.css">
<title>CocoBread-Slides</title>
    <body>
        <textarea id="textbox" placeholder="Type here when ready"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
      
