<!DOCTYPE html>

<head>
  <title>Cocobread Search</title>
  <link rel="shortcut icon" type="image/jpg" href="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Beta-0.5/blob/main/Resources/Images/Screen_Shot_2022-02-22_at_1.32.03_PM-removebg-prevur%20momiew.png?raw=true" />
    <link rel="stylesheet" href="SearchStyle.css">
    <script src="CocobreadSearch.js"defer></script>
    <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(255, 136, 0);
        color: #462e03;
      }
      
      .topnav a.active {
        background-color: #462e03;
        color: rgb(255, 136, 0);
      }
      </style>
    </head>
    <body>
        
      <div class="topnav">
        <a class="active" href="../index.html">CocoHome</a>
        <a href="../slides/index.html">CocoSlides</a>
        <a href="../docs/index.html">CocoDocs</a>
        <a href="../spread/index.html">CocoSpread</a>
      </div>
      
      <div style="padding-left:16px">
      
      </body>
<body>
  <h1>Welcome to CocoBread-Search</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <form role="search" id="form">
    <input type="search" id="query" name="q"
     placeholder="Search..."
     aria-label="Search through site content">
    <button>
      <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
    </button>
  </form>
  </body>
