<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link href="css/Calc.css" rel="stylesheet">
    <script src="Calc.js" defer></script>
    <head>
        <link rel="shortcut icon" type="image/jpg" href="https://github.com/CocoBread-Enterprises/CocoBread-Home-Beta-0.7/blob/main/Resources/Images/Calculator.png?raw=true" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(255, 136, 0);
          color: #462e03;
        }
        
        .topnav a.active {
          background-color: #462e03;
          color: rgb(255, 136, 0);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="../index.html">CocoHome</a>
          <a href="../draw/index.html">CocoDraw</a>
          <a href="../slides/index.html">CocoSlides</a>
          <a href="../spread/index.html">CocoSpread</a>
          <a href="../docs/index.html">CocoDocs</a>
          <a href="../spread/index.html">CocoGames</a>
          <a href="../search/index.html">CocoSearch</a>
        </div>
        
        <div style="padding-left:16px">
        
        </body>
<body>
<style>
    h1 {
        color: rgb(63, 52, 52);
    }

    h1 {
        text-align: center;
    }
    </style>
</body>
    <head>
        <title>Cocobread Docs</title>
        <link rel="shortcut icon" type="image" href="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.8/blob/main/Resources/Images/Screenshot%202021-11-30%2010.29.10%20AM.png?raw=true" />
        <style>
            body {
                margin: 0%;
            }

            @font-face {
                font-family: "CG";
                src: url(./resources/CENTURYGOTHIC.ttf) format("truetype");
            }

            button {
                background-color: #462e03;
                font-family: CG;
                border-color: rgb(255, 153, 0);
                border-width: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                margin-top: 10px;
                text-transform: capitalize;
            }


            textarea {
                margin-left: 0%;
                margin-top: 0%;
                height: 80%;
                width: 98%;
                resize: none;
                padding-bottom: 500px;
                padding-left: 20px;
                visibility: visible;
                background-color: rgb(228, 228, 228);
                border-radius: 20px;
                border: 5px solid rgb(255, 153, 0);
                font-size: 20px;
            }
        </style>
    </head>
  </head>
  <body>
      
    <div class="calculator-grid">
    <div class="output">
    <div data-previous-operand class="previous-operand"></div>
    <div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span-two">AC</button>
    <button data-delete>DEL</button>
    <button data-operation>รท</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class="span-two">=</button>

    </div>

  </body>
</html>
